# .env - змінні середовища для бота та LiqPay
BOT_TOKEN=8274354954:AAFJXFmmAWjVOFJmLLEN_o2ps2hKIHluBtc
LIQPAY_PUBLIC_KEY=i78431600547
LIQPAY_PRIVATE_KEY=iR85TFZbqraC2krh3QfjShuIdi1vOdZaIIYr0aoS

# Налаштування вебхука та платежу
DOMAIN=https://dekorum-bot.onrender.com        # Домен додатку на Render
WEBHOOK_PATH=/tg/securehook_8h3f92jkf82js9kdhf92j3hf02kd  # Шлях для Telegram webhook
PRICE_UAH=49
