TELEGRAM_TOKEN=8274354954:AAFJXFmmAWjVOFJmLLEN_o2ps2hKIHluBtc
TELEGRAM_WEBHOOK_SECRET=securehook_8h3f92jkf82js9kdhf92j3hf02kd
LIQPAY_PUBLIC_KEY=i78431600547
LIQPAY_PRIVATE_KEY=iR85TFZbqraC2krh3QfjShuIdi1vOdZaIIYr0aoS
PRICE_UAH=490
