TELEGRAM_TOKEN=8274354954:AAFJXFmmAWjVOFJmLLEN_o2ps2hKIHluBtc
TELEGRAM_WEBHOOK_SECRET=securehook_8h3f92jkf82js9kdhf92j3hf02kd
LIQPAY_PUBLIC_KEY=ВАШ_LIQPAY_PUBLIC_KEY
LIQPAY_PRIVATE_KEY=ВАШ_LIQPAY_PRIVATE_KEY
PRICE_UAH=490
